{

  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-BEBRI7T\\MSSQLSERVER01;Initial Catalog=blog;Integrated Security=True"
  },
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/blog, /blog/create",
    "offlineRoute": "/",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
